.agent-image {
  height: 200px;
  width: 100%;
  border-radius: 50%;
}

.agents-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.single-agent:hover {
  box-shadow: 5px 5px 50px;
  transition: box-shadow 0.3s ease-in-out;
}
@media only screen and (max-width: 666px) {
  .agents-card {
    grid-template-columns: 1fr;
  }
}
